{
  "productName": "Manga Mining Hub",
  "version": "1.0.1",
  "identifier": "com.mangamining.hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Manga Mining Hub",
        "width": 800,
        "height": 650,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
